# yum4j

./: .gitignore  README.md  llms-full.txt  llms.txt  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/curioloop/yum4j/fft/: FFT.java  FftBluesteinPlan.java  FftComplexPlan.java  FftComplexTransform.java  FftDcstPlan.java  FftNd.java  FftPlanCache.java  FftRealPlan.java  FftRealTransform.java  FftSincos.java  FftSplitRadixPlan.java  FftUtil.java  FftWorkspace.java  Transform.java
src/main/java/com/curioloop/yum4j/linalg/: Decomposer.java  Decomposition.java  Regression.java  Regressor.java
src/main/java/com/curioloop/yum4j/math/: Airy.java  Bessel.java  Beta.java  CarlsonIntegrals.java  Commons.java  Complex.java  ContinuedFraction.java  CubicRoots.java  Double2.java  Double3.java  DoubleI.java  EllipticIntegrals.java  Expint.java  Gamma.java  Hankel.java  HeumanLambda.java  HornerPoly.java  Hypergeometric.java  InverseHyperbolic.java  JacobiElliptic.java  JacobiTheta.java  JacobiZeta.java  LambertW.java  Lanczos13m53.java  Minima.java  Normal.java  OwensT.java  Recurrences.java  RootIterators.java  Toms748.java  VectorOps.java  Zeta.java
src/main/java/com/curioloop/yum4j/optim/: Bound.java  Minimizer.java  Multivariate.java  NumericalGradient.java  NumericalHessian.java  NumericalJacobian.java  Optimization.java  Problem.java  RootFinder.java  Univariate.java
src/main/java/com/curioloop/yum4j/quad/: Checks.java  Integral.java  Integrator.java  Quadrature.java  Trajectory.java
src/main/java/com/curioloop/yum4j/stats/: ArcsineDistribution.java  BernoulliDistribution.java  BetaDistribution.java  BinomialDistribution.java  CategoricalDistribution.java  CauchyDistribution.java  ChiSquareDistribution.java  ContinuousDistribution.java  DiracDistribution.java  DiscreteDistribution.java  DiscreteUniformDistribution.java  Distribution.java  Distributions.java  ExponentialDistribution.java  ExtremeValueDistribution.java  FisherFDistribution.java  FlatNormalDistribution.java  GammaDistribution.java  GeometricDistribution.java  HyperexponentialDistribution.java  HypergeometricDistribution.java  InverseChiSquareDistribution.java  InverseGammaDistribution.java  InverseGaussianDistribution.java  KolmogorovSmirnovDistribution.java  LaplaceDistribution.java  LogNormalDistribution.java  LogisticDistribution.java  NegativeBinomialDistribution.java  NonCentralBetaDistribution.java  NonCentralChiSquareDistribution.java  NonCentralFDistribution.java  NonCentralTDistribution.java  NormalDistribution.java  ParetoDistribution.java  PoissonDistribution.java  RayleighDistribution.java  SkewNormalDistribution.java  StatisticsModeSupport.java  StatisticsQuantileSupport.java  (+7 more)
src/test/java/com/curioloop/yum4j/: ValueCandidateBehaviorTest.java
src/test/java/com/curioloop/yum4j/fft/: FFT1DBenchmark.java  FFT2DBenchmark.java  FFTNdTest.java  FFTPocketfftFixtureTest.java  FFTPreparedTest.java  FFTTest.java  FFTTransformFamiliesTest.java  FFTWorkspaceBenchmark.java  FftComplexPlanTest.java  FftComplexTransformTest.java  FftPlanTestUtil.java  FftRealOracleTest.java  FftRealPlanTest.java  FftRealTransformTest.java  FftRoute.java  FftUtilTest.java
src/test/java/com/curioloop/yum4j/fixtures/: KalmanStatsmodelsFixtures.java  StatsmodelsResources.java
src/test/java/com/curioloop/yum4j/kalman/: KalmanFilterRefData.java  KalmanFilterTest.java  KalmanMemoryBenchmark.java  KalmanModelFixtures.java  KalmanProfileContractTest.java  KalmanSmootherPoolTest.java  RepresentationViewTest.java  SimulationSmootherTest.java  (+13 more)
src/test/jmh/: .gitkeep
src/test/resources/: junit-platform.properties
src/test/resources/boost/math/: airy-boost-parity-fixture.json  arcsine-distribution-boost-parity-fixture.json  bernoulli-distribution-boost-parity-fixture.json  bessel-boost-parity-fixture.json  bessel-prime-boost-parity-fixture.json  bessel-zero-boost-parity-fixture.json  beta-boost-parity-fixture.json  beta-distribution-boost-parity-fixture.json  binomial-distribution-boost-parity-fixture.json  carlson-symmetric-integrals-boost-parity-fixture.json  cauchy-distribution-boost-parity-fixture.json  chi-square-distribution-boost-parity-fixture.json  elliptic-integrals-boost-parity-fixture.json  expint-boost-parity-fixture.json  exponential-distribution-boost-parity-fixture.json  extreme-value-distribution-boost-parity-fixture.json  fisher-f-distribution-boost-parity-fixture.json  gamma-boost-parity-fixture.json  gamma-distribution-boost-parity-fixture.json  gamma-polygamma-boost-parity-fixture.json  geometric-distribution-boost-parity-fixture.json  hankel-boost-parity-fixture.json  heuman-lambda-boost-parity-fixture.json  hyperexponential-distribution-boost-parity-fixture.json  hypergeometric-boost-parity-fixture.json  hypergeometric-distribution-boost-parity-fixture.json  hypergeometric-pfq-boost-parity-fixture.json  inverse-chi-square-distribution-boost-parity-fixture.json  inverse-gamma-distribution-boost-parity-fixture.json  inverse-gaussian-distribution-boost-parity-fixture.json  jacobi-elliptic-boost-parity-fixture.json  jacobi-theta-boost-parity-fixture.json  jacobi-zeta-boost-parity-fixture.json  kolmogorov-smirnov-distribution-boost-parity-fixture.json  lambert-w-boost-parity-fixture.json  laplace-distribution-boost-parity-fixture.json  log-normal-distribution-boost-parity-fixture.json  logistic-distribution-boost-parity-fixture.json  negative-binomial-distribution-boost-parity-fixture.json  non-central-beta-distribution-boost-parity-fixture.json  (+16 more)
src/test/resources/fft/: pocketfft_oracle.cc  pocketfft_oracle.tsv
src/test/resources/math/: complex-stdlib-parity-fixture.json
src/test/resources/scipy/: README.md
src/test/resources/stats/distributions/: bernoulli.json  beta.json  binomial.json  categorical.json  dirac_basic.json  discrete_uniform.json  exponential.json  flatnormal_basic.json  gamma.json  geometric.json  invgamma.json  laplace.json  logistic.json  lognormal.json  normal.json  poisson.json  student.json  truncnorm.json  uniform.json
src/test/resources/statsmodels/: README.md
(+1074 files in other folders)
